<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasteries Page</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body id="body-id" class="body-class">

    <header>
        <h1 id="page-header">M&M Treats</h1>
        <nav class="links">
            <a href="#" class="nav-links">Home</a>
            <a href="#" class="nav-links">About</a>
            <a href="#" class="nav-links">Contact</a>
        </nav>
    </header>
    <main id="main">
        <h2 id="brochure-header">MENU / BROCHURE</h2>
        <hr>
        <section id="pastries">
            <h3 id="pastries-header">Pastries</h3>
            <div id="pastries-body">
                <p><span class="food-item">Fishpie</span><span class="price">$2</span></p>
                <p><span class="food-item">Hotdogs</span><span class="price">$5</span></p>
                <p><span class="food-item">Moimoi</span><span class="price">$4</span></p>
                <p><span class="food-item">Pizza</span><span class="price">$3</span></p>
                <p><span class="food-item">Sausage Roll</span><span class="price">$5</span></p>
                <p><span class="food-item">Hamburger</span><span class="price">$2</span></p>
                <p><span class="food-item">Apple-pie</span><span class="price">$4</span></p>
                <p><span class="food-item">Cookies</span><span class="price">$5</span></p>
                <p><span class="food-item">Cake-bread</span><span class="price">$3</span></p>
                <p><span class="food-item">Fishburger</span><span class="price">$4</span></p>
            </div>
        </section>
        <br>
        <hr>
        <section id="breakfast">
            <h3 id="breakfast-header">Breakfast</h3>
            <p><span class="food-item">Jollof Rice</span><span class="price">$6</span></p>
            <p><span class="food-item">Fried Rice</span><span class="price">$7</span></p>
            <p><span class="food-item">Yam and Egg sauce</ice-cream></span><span class="price">$8</span></p>
            <p><span class="food-item">Peppersoup Rice</span><span class="price">$6</span></p>
            <p><span class="food-item">Plantain pourage</span><span class="price">$5</span></p>
            <p><span class="food-item">Beans and plantain</span><span class="price">$6</span></p>
        </section>
        <br>
        <hr>
        <section id="Brunch">
            <h3 id="brunch-header">Brunch</h3>
            <p><span class="food-item">pizza</span><span class="price">$6</span></p>
            <p><span class="food-item">meatpie</span><span class="price">$7</span></p>
            <p><span class="food-item">Fishburger</ice-cream></span><span class="price">$8</span></p>
            <p><span class="food-item">Apple-pie</span><span class="price">$5</span></p>
            <p><span class="food-item">Cake-bread</span><span class="price">$5</span></p>
            <p><span class="food-item">Cookies</span><span class="price">$4</span></p>
        </section>
        <br>
        <hr>
        <section id="Lunch">
            <h3 id="lunch-header">Lunch</h3>
            <p><span class="food-item">Coconut Rice</span><span class="price">$5</span></p>
            <p><span class="food-item">Okro Soup</span><span class="price">$7</span></p>
            <p><span class="food-item">Fried Rice</span><span class="price">$5</span></p>
            <p><span class="food-item">Afang Soup</span><span class="price">$7</span></p>
            <p><span class="food-item">Rice and Beans</span><span class="price">$6</span></p>
            <p><span class="food-item">Melon Soup</span><span class="price">$7</span></p>
        </section>
        <br>
        <hr>
        <section id="Dinner">
            <h3 id="dinner-header">Dinner</h3>
            <p><span class="food-item">Indomie</span><span class="price">$5</span></p>
            <p><span class="food-item">Spaghetti</span><span class="price">$5</span></p>
            <p><span class="food-item">Tea and Bread</span><span class="price">$6</span></p>
            <p><span class="food-item">Macroni</span><span class="price">$7</span></p>
            <p><span class="food-item">Plantain with vegetable sauce</span><span class="price">$9</span></p>
            <p><span class="food-item">Toasted bread with eggs</span><span class="price">$5</span></p>
        </section>
        <br>
        <hr>
    </main>
    <div class="order">
        <p><span class="place-order">PLACE YOUR ORDER 😋</span></p>
        <input type="text" id="order-input" placeholder="Place your order here" >
    </div>
</body>

</html>